{%load staticfiles%}

<head>
  <link rel = "stylesheet" href="{% static 'css/app.css' %}">
 <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
<!-- required modeler styles -->
   
<style type="text/css">
#tabla1{
botton: 748px;
	
}	
 
            html, body {
                background-color: lightblue;
                background-image: url("/static/admin/inicio.jpg");
                color: #636b6f;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
                background-position: center center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }

</style>
        <meta charset="utf-8" />
        <link rel="apple-touch-icon" sizes="76x76" href="{%static 'images/apple-icon.png'%}">
        <link rel="icon" type="image/png" sizes="96x96" href="{% static  'images/favicon.png' %}">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    
        <title>SysForum</title>
    
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width" />
    
    
        <!-- Bootstrap core CSS     -->
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    
        <!-- Animation library for notifications   -->
        <link href="{% static 'css/animate.min.css' %}" rel="stylesheet"/>
    
        <!--  Paper Dashboard core CSS    -->
        <link href="{% static 'css/paper-dashboard.css' %}" rel="stylesheet"/>
    
    
        <!--  CSS for Demo Purpose, don't include it in your project     -->
        <link href="{% static 'css/demo.css' %}" rel="stylesheet" />
    
    
        <!--  Fonts and icons     -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
        <link href="{% static 'css/themify-icons.css' %}" rel="stylesheet">
    
</head>
<body  >

   
  
   
    
    <div class="flex-center ">
       <!-- {% if request.user.is_authenticated %}-->
        <div class="top-right links">
             <a href="{%url 'logout' %}">Logout</a>   
        </div>
<!--        <div class="container">
            <!-- bloque de contenido para el contenido de la página
            {% block content1 %}
     
            {% endblock %}
        </div> -->
        <!--{% else %}-->
        <div class="top-right links">
             <a href="{%url 'login' %}">Login</a> 
        </div>
        
        <div class="content">
            <div class="title m-b-md">
                Proyecto Sysforum
            </div>
            <div class="links">
                <a href="">Grupo 8</a>
            </div>
            </div>
        </div>
        <!--{% endif %}-->  
       <div class="container">
		{% block content %}

		{% endblock %}	

	</div>
    </div>  
     
    
  </body>

  <script src ="{% static 'js/app.js' %}"></script>

  <!--   Core JS Files   -->
  <script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>

  <!--  Checkbox, Radio & Switch Plugins -->
  <script src="{% static 'js/bootstrap-checkbox-radio.js' %}"></script>

  <!--  Charts Plugin -->
  <script src="{% static 'js/chartist.min.js' %}"></script>

  <!--  Notifications Plugin    -->
  <script src="{% static 'js/bootstrap-notify.js' %}"></script>

  <!--  Google Maps Plugin    -->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

  <!-- Paper Dashboard Core javascript and methods for Demo purpose -->
  <script src="{% static 'js/paper-dashboard.js' %}"></script>

  <!-- Paper Dashboard DEMO methods, don't include it in your project! -->
  <script src="{% static 'js/demo.js' %}"></script>

  <script type="text/javascript">
      $(document).ready(function(){

          demo.initChartist();

          $.notify({
              icon: 'ti-gift',
              message: "Welcome to <b>Paper Dashboard</b> - a beautiful Bootstrap freebie for your next project."

          },{
              type: 'success',
              timer: 4000
          });

      });
  </script>












